{
  "name": "emscripten-library-decorator",
  "version": "0.1.6",
  "description": "Decorators for writing Emscripten libraries",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "docts": "docts",
    "prepublish": "tsc",
    "test": "node index.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/emscripten-library-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/charto/emscripten-library-decorator/issues"
  },
  "homepage": "https://github.com/charto/emscripten-library-decorator",
  "devDependencies": {
    "docts": "~0.0.4",
    "typescript": "^1.8.10"
  }
}
