{
  "name": "emscripten-library-decorator",
  "version": "0.1.7",
  "description": "Decorators for writing Emscripten libraries",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint",
    "docts": "docts",
    "lint": "tslint -c src/tslint.json src/*.ts",
    "prepublish": "npm run lint && tsc -p src",
    "test": "node dist/index.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/emscripten-library-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/charto/emscripten-library-decorator/issues"
  },
  "homepage": "https://github.com/charto/emscripten-library-decorator",
  "devDependencies": {
    "docts": "~0.0.4",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  }
}
